KERNEL_DIR=common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.common
. ${ROOT_DIR}/${KERNEL_DIR}/build.config.aarch64

BRANCH=apvr-6.2
DEFCONFIG=apvr_defconfig
PRE_DEFCONFIG_CMDS="KCONFIG_CONFIG=${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG} ${ROOT_DIR}/${KERNEL_DIR}/scripts/kconfig/merge_config.sh -m -r ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/defconfig ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/android-base.config ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/android-recommended.config ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/android-recommended-arm64.config ${ROOT_DIR}/${KERNEL_DIR}/kernel/configs/android-base-conditional.config ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/options-to-remove.config ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/additional-options.config ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/mt8173.config"
POST_DEFCONFIG_CMDS="rm ${ROOT_DIR}/${KERNEL_DIR}/arch/arm64/configs/${DEFCONFIG}"
DTC_FLAGS="-@"

MAKE_GOALS="
Image.lz4
mediatek/mt8173-elm-hana.dtb
"

FILES="
arch/arm64/boot/Image.lz4
arch/arm64/boot/dts/mediatek/mt8173-elm-hana.dtb
"

EXTRA_CMDS="lz4_compress"
function lz4_compress() {
        lz4 -f ${OUT_DIR}/arch/arm64/boot/Image ${OUT_DIR}/arch/arm64/boot/Image.lz4
}
